{
  "version": "1.0.7",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "dependencies": {
    "@urql/core": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "urql-serialize-scalars-exchange",
  "author": "Marcin Koziej",
  "homepage": "https://github.com/marcinkoziej/urql-serialize-scalars-exchange",
  "module": "dist/urql-serialize-scalars-exchange.esm.js",
  "size-limit": [
    {
      "path": "dist/urql-serialize-scalars-exchange.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/urql-serialize-scalars-exchange.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.11.0",
    "graphql": "^15.5.0",
    "husky": "^6.0.0",
    "size-limit": "^4.11.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  }
}
